<?php

return [
    'name' => 'ئەزالىق نامى',
    'nickname' => 'ھەقىقىي نامى',
    'email' => 'ئېلخەت',
    'password' => 'مەخپى نۇمۇر',
    'remember_me' => 'ئەستە ساقلاش',
    'user' => 'ئەزا',
    'admin' => 'باشقۇرغۇچى',
    'homepage' => 'باش بەت',
    'site_name' => 'توربەت نامى',
    'url' => 'توربەت ئادرېس',
    'logo' => 'توربەت رەسىمى',
    'meta_keywords' => 'ھالقىلىق سۆز META',
    'meta_description' => 'توربەت چۈشەندۈرۈش META',
    'upload_image' => 'رەسىم يوللاش',
    'create_admin' => 'باشقۇرغۇچى قوشۇش',
    'configs_name' => 'نامى',
    'configs_value' => 'قىممىتى',
    'configs_type' => 'تۈرى',
    'configs_remark' => 'ئىزاھات',
    'form' => [
        'success' => 'مۇۋاپىقىيەتلىك بولدى',
        'error' => 'مەغلۇب بولدى',
        'submit' => 'يوللاش',
        'enabled' => 'قوزغىتىلغان',
        'disabled' => 'چەكلەنگەن',
        'permission' => 'ھوقۇق',
        'super_admin' => 'بېكەت باشقۇرغۇچى',
        'menu_name_cn' => 'تىزىملىك خەنزۇچە نامى',
        'menu_name_ug' => 'تىزىملىك ئۇيغۇرچە نامى',
        'menu_parent' => 'يۇقىرى دەرىجىلىك تىزىملىك',
        'menu_root' => 'يىلتىز تىزىملىكى',
        'menu_url' => 'تىزىملىك ئادرېسى',
        'menu_icon' => 'سىنبەلگىسى',
        'menu_target' => 'سەكرەش ئۇسۇلى',
        'status' => 'ھالىتى',
        'sort' => 'تەرتىپلەش',
        'remark' => 'ئىزاھات',
        'operating' => 'مەشغۇلات',
        'create' => 'قوشۇش',
        'delete' => 'ئۆچۈرۈش',
        'edit' => 'تەھرىرلەش',
        'expand_all' => 'ھەممىنى كېڭەيتىش',
        'fold_all' => 'ھەممىنى قاتلاش',
    ],
    'confirm' => [
        'delete' => 'راستىنلا ئۆچۈرەمسىز؟'
    ],
    'tip' => [
        'password_empty' => 'ئەگەر مەخپى نۇمۇرنى ئۆزگەرتىشنىڭ ھاجىتى بولمىسا،بوش قالدۇرۇڭ',
    ],
    'cache' => [
        'zone' => '缓存管理',
        'put_file' => '生成 configs 文件',
        'delete_file' => '删除 configs 文件',
        'cache_config' => '缓存 configs',
        'clear_config' => '清空 configs 缓存',
        'cache_route' => '缓存路由',
        'clear_route' => '清空路由缓存',
        'quick_cache' => '一键缓存',
        'quick_clear' => '一键清空缓存'
    ]
];
