<?php

return [
    'name' => '用户名',
    'email' => '邮箱',
    'password' => '密码',
    'remember_me' => '记住我',
    'user' => '用户',
    'admin' => '管理员',
    'homepage' => '首页',
    'site_name' => '网站名称',
    'url' => '网站域名',
    'logo' => '网站图标',
    'meta_keywords' => 'META关键词',
    'meta_description' => 'META描述',
    'upload_image' => '上传图片',
    'create_admin' => '添加管理员',
    'configs_name' => '名称',
    'configs_value' => '值',
    'form' => [
        'success' => '成功',
        'error' => '失败',
        'submit' => '提交',
        'enabled' => '开启',
        'disabled' => '关闭',
        'permission' => '权限',
        'super_admin' => '超级管理员',
        'menu_name_cn' => '菜单中文名称',
        'menu_name_ug' => '菜单维文名称',
        'menu_parent' => '上级菜单',
        'menu_root' => '根菜单',
        'menu_url' => '菜单地址',
        'menu_icon' => '菜单图标',
        'menu_target' => '跳转方式',
        'status' => '状态',
        'sort' => '排序',
        'remark' => '备注',
        'operating' => '操作',
        'create' => '增加',
        'delete' => '删除',
        'edit' => '编辑',
        'expand_all' => '全部展开',
        'fold_all' => '全部折叠',
    ],
    'confirm' => [
        'delete' => '真的删除吗？'
    ],
    'tip' => [
        'password_empty' => '如果不需要更改密码请留空',
    ],
    'cache' => [
        'zone' => '缓存管理',
        'put_file' => '生成 configs 文件',
        'delete_file' => '删除 configs 文件',
        'cache_config' => '缓存 configs',
        'clear_config' => '清空 configs 缓存',
        'cache_route' => '缓存路由',
        'clear_route' => '清空路由缓存',
        'quick_cache' => '一键缓存',
        'quick_clear' => '一键清空缓存'
    ]
];
